<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8“>
	<meta name=”viewport” content=”width=device-width, initial-scale=0.5, user-scalable=no“>
	<title>CLIENT WELCOME MAIL</title>

	<style type="text/css">
		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			width: 100%;
			background-color: #ffffff;
		}

		@font-face {
			font-family: 'proxima_novalight';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'proxima_nova_rgregular';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'proxima_novasemibold';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'proxima_nova_rgbold';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'proxima_novathin';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'proxima_novaextrabold';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'proxima_novaextrabold';
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
			src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
				url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),
				url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),
				url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

		}



		p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		.hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		.jump:hover {
			opacity: 0.75;
			filter: alpha(opacity=75);
			padding-top: 10px !important;

		}

		a#rotator img {
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
		}

		a#rotator img:hover {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
		}

		#animation {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
		}

		.hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		.logo img {
			width: 140px;
			height: auto;
		}

		.sponsor img {
			width: 120px;
			height: auto;
		}

		.image200 img {
			width: 200px;
			height: auto;
			text-align: center;
		}

		.icon42 img {
			width: 42px;
			height: auto;
		}

		.icons31 img {
			width: 31px;
			height: auto;
		}

		.image600 img {
			width: 600px;
			height: auto;
		}

		.icon22 img {
			width: 22px;
			height: auto;
		}

		.image185 img {
			width: 185px;
			height: auto;
		}

		.avatar89 img {
			width: 89px;
			height: auto;
		}

		.img120 img {
			width: 120px;
			height: auto;
		}

		.image248 img {
			width: 248px;
			height: auto;
		}

		.image216 img {
			width: 216px;
			height: auto;
		}

		.icons11 img {
			width: 11px;
			height: auto;
		}

		#icons11 img {
			width: 11px;
			height: auto;
		}

		#icons32 img {
			width: 32px;
			height: auto;
		}

		.logo img {
			width: 140px;
			height: auto;
		}
	</style>


	<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
	<style type="text/css">
		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}

			table[class=full] {
				width: 100% !important;
				clear: both;
			}

			table[class=mobile] {
				width: 100% !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				clear: both;
			}

			table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			.erase {
				display: none;
			}

			.buttonScale {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				clear: both;
			}

			.image600 img {
				width: 100% !important;
			}

			table[class=mcenter] {
				text-align: center;
				vertical-align: middle;
				clear: both !important;
				float: none;
				margin: 0px !important;
			}

			table[class=sponsor] {
				text-align: center;
				float: none;
				width: 260px;
			}

			.h40 {
				height: 40px !important;
			}

			.h30 {
				width: 100% !important;
				height: 30px !important;
			}
		}
	</style>
	<!--

@media only screen and (max-width: 479px) -->


	<style type="text/css">
		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}

			table[class=full] {
				width: 100% !important;
				clear: both;
			}

			table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			.erase {
				display: none;
			}

			.buttonScale {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				clear: both;
			}

			.image600 img {
				width: 100% !important;
			}

			table[class=mcenter] {
				text-align: center;
				vertical-align: middle;
				clear: both !important;
				float: none;
				margin: 0px !important;
			}

			table[class=sponsor] {
				text-align: center;
				float: none;
				width: 260px;
			}

			.h40 {
				height: 40px !important;
			}

			.h30 {
				width: 100% !important;
				height: 30px !important;
			}

			: auto;
		}

		.image600 img {
			width: 100% !important;
		}

		.font36 {
			font-size: 36px !important;
			line-height: 40px !important;
		}


		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

	<div class="ui-sortable" id="sort_them">
		<!-- Section 1 Top Header & navigation -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
			style="background-color: rgb(255, 255, 255);">
			<tr>
				<td width="100%" valign="top">


					<!-- Nav Mobile Wrapper -->
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tr>
							<td width="100%">

								<!-- Start Nav -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
									class="full">
									<tr>
										<td width="100%" height="10">
										</td>
									</tr>
									<tr>
										<td width="100%" valign="middle" class="logo">

											<!-- Logo -->
											<table width="150" border="0" cellpadding="0" cellspacing="0" align="left"
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="fullCenter">
												<tr>
													<td height="55" valign="middle" align="center" width="100%"
														class="fullCenter"><a href="#">

															<img src="https://i.postimg.cc/HkyYLvNX/Maverix-Pro-logo-2.png"
																width="140" alt="" border="0" class="hover"></a>
													</td>
												</tr>
											</table>

											<!-- Nav -->
											<table width="400" border="0" cellpadding="0" cellspacing="0" align="right"
												style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="fullCenter">
												<tr>
													<td height="55" valign="middle" width="100%"
														style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase;">
														<!--[if !mso]><!--><span
															style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a
																href="#"
																style="text-decoration: none; color: rgb(1, 1, 1);">Support</a><!--[if !mso]><!--></span><!--<![endif]-->
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span
															style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a
																href="#"
																style="text-decoration: none; color: rgb(1, 1, 1);">Blog</a><!--[if !mso]><!--></span><!--<![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span
															style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a
																href="#"
																style="text-decoration: none; color: rgb(1, 1, 1);">Home</a><!--[if !mso]><!--></span><!--<![endif]-->

													</td>
												</tr>
											</table>

										</td>
									</tr>
									<tr>
										<td width="100%" height="10">
										</td>
									</tr>
								</table>
								<!-- End Nav -->

							</td>
						</tr>
					</table><!-- End Nav Mobile Wrapper -->

	</div>
	</td>
	</tr>
	</table>

	<!-- Header -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align-items="center" class="full" bgcolor="#010101"
		style="background-color: rgb(1, 1, 1);">
		<tr>
			<td style="background-image: url('https://i.postimg.cc/CK4VZ3sB/EMAILHEADER.png'); -webkit-background-size: cover; background-size: cover; background-color: rgb(1, 1, 1); background-position: center center; background-repeat: no-repeat;"
				id="BGheaderChange">


				<!-- Wrapper -->
				<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>

							<!-- Wrapper -->
							<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%">

										<!-- SORTABLE -->
										<div class="sortable_inner ui-sortable">

											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="full" align="center" border="0" width="100%" cellpadding="0"
												cellspacing="0" object="drag-module-small">
												<tr>
													<td height="75" width="100%">
													</td>
												</tr>
											</table><!-- End Space -->

											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
												object="drag-module-small">
												<tr>
													<td class="mobile" align="center" width="100%">

														<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;"
															class="fullCenter" align="center" border="0" width="200"
															cellpadding="0" cellspacing="0">
															<tr>
																<td class="fullCenter" width="100%">

																	<table
																		style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;"
																		align="center" border="0" cellpadding="0"
																		cellspacing="0">
																		<tr>
																			<td width="200" align="center"
																				class="image200">
																				<a href="#"
																					style="text-decoration: none;"><img
																						src="https://i.postimg.cc/RV8C4xgv/Maverix-Pro-logo-1.png"
																						style="width: 200px; height: auto;"
																						alt="" class="hover" border="0"
																						height="auto" width="200"></a>
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>

											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
												object="drag-module-small">
												<tr>
													<td height="45" width="100%"></td>
												</tr>
											</table>

											<!-- Text -->
											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
												object="drag-module-small">
												<tr>
													<td align="center" width="100%"
														style="font-size: 41px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 44px; font-weight: bold; vertical-align: top;"
														class="font36">


														<span class="font36"><!--[if !mso]><!--><span
																style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->Welcome
																To Maverix Pro
																Technologies<!--[if !mso]><!--></span><!--<![endif]--></span>


													</td>
												</tr>
											</table>

											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
												object="drag-module-small">
												<tr>
													<td height="30" width="100%"></td>
												</tr>
											</table>

											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
												object="drag-module-small">
												<tr>
													<td style="font-size: 12px; color: #bcbcbc; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; text-transform: uppercase; letter-spacing: 1px;"
														align="center" width="100%">

														<!--[if !mso]><!--><span
															style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
															EMPOWERING YOUR DIGITAL TRANSFORMATIONS WITH OUR EXPERT IT
															SOLUTIONS.
															<!--[if !mso]><!--></span><!--<![endif]-->

													</td>
												</tr>
											</table>

											<table
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
												object="drag-module-small">
												<tr>
													<td height="60" width="100%"></td>
												</tr>
											</table>

											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="fullCenter" object="drag-module-small">
												<tr>
													<td width="100%" align="center">

														<!-- Centered Buttons -->
														<!--[if !mso]><!-->
														<table border="0" cellpadding="0" cellspacing="0" align="center"
															class="full-mobile"><!--<![endif]-->
															<!--[if mso]><v:shape><table width="58%" border="0" cellpadding="0" cellspacing="0" align="center""></v:shape><![endif]-->
															<tr>
																<td width="100%" align="center">


																	<table border="0" cellpadding="0" cellspacing="0"
																		align="left"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 13px;"
																		class="mcenter">
																		<tr>
																			<td width="100%" align="center">

																				<table border="0" cellpadding="0"
																					cellspacing="0" align="left"
																					class="mcenter">
																					<tr>
																						<td align="right" height="41"
																							bgcolor="#7cc577"
																							style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 25px; padding-right: 25px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(124, 197, 119);">

																							<!--[if !mso]><!--><span
																								style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																								<a href="#"
																									style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 41px; width: 100%;">Download
																									brochure</a>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																		<tr>
																			<td height="0" class="h30"
																				style="font-size: 1px; line-height: 1px;">
																				&nbsp;</td>
																		</tr>
																	</table>

																	<!-- End Space -->
																	<table border="0" cellpadding="0" cellspacing="0"
																		align="right"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left: 13px;"
																		class="mcenter">
																		<tr>
																			<td align="center" height="41"
																				bgcolor="#ffffff"
																				style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #010101; text-transform: uppercase;">
																				<!--[if !mso]><!--><span
																					style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																					<a href="#"
																						style="color: #51595b; font-size: 13px; text-decoration: none; line-height: 41px; width: 100%;">Visit
																						our website</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table><!-- End 2 Buttons -->

													</td>
												</tr>
											</table>

											<!-- End Wrapper 2 -->
											<table
												style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												class="fullCenter" align="center" border="0" width="600" cellpadding="0"
												cellspacing="0" object="drag-module-small">
												<tr>
													<td height="75" width="100%"></td>
												</tr>
											</table>

										</div><!-- End SORTABLE -->

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table>
	<!-- Header End -->
	



	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		style="background-color: rgb(255, 255, 255);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="35"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->

	<!-- Wrapper 2 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		style="background-color: rgb(255, 255, 255);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="25"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%">

										<!-- Centered Title -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="fullCenter">
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;"><!--<![endif]-->Services<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(119, 119, 119); line-height: 24px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->We
														are commited in providing exquisite service with the highest
														standards of
														professionalism.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="22"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 2 -->

	<!-- Wrapper 2 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		style="background-color: rgb(255, 255, 255);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="22"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%">

										<!-- Icon 1 -->
										<table width="180" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
											class="fullCenter">
											<tr>
												<td width="150" align="center" class="icon42">
													<table width="80" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="60" height="60" style="text-align: center;"><a
																	href="#" style="text-decoration: none;"><img
																		src="https://i.postimg.cc/X7Z32D4m/webdevicon.png"
																		width="42" alt="" border="0" class="jump"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->WEB
														DEVELOPMENT<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Our
														team of knowledgeable developers specializes in creating
														beautiful, user-friendly and responsive websites that meet your
														specific requirements.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="25">
												</td>
											</tr>
											<!----------------- Button Center ----------------->
											<tr>
												<td align="center">

													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" height="37" bgcolor="#7cc577"
																style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(124, 197, 119);">
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																	<a href="#"
																		style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Read
																		more</a>
																	<!--[if !mso]><!--></span><!--<![endif]-->
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<!----------------- End Button Center ----------------->
											<tr>
												<td width="100%" height="22">
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="30" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td width="100%" height="40">
												</td>
											</tr>
										</table>

										<!-- Icon 2 -->
										<table width="180" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
											class="fullCenter">
											<tr>
												<td width="150" align="center" class="icon42">
													<table width="80" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="60" height="60" style="text-align: center;"><a
																	href="#" style="text-decoration: none;"><img
																		src="https://i.postimg.cc/kMTXYb86/appdevicon.png"
																		width="42" alt="" border="0" class="jump"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->APP
														DEVELOPMENT<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->We
														are your trusted partners in navigating the ever-changing
														landscape of information technology. With our guidance, your
														ideas will transform into
														reality.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="25">
												</td>
											</tr>
											<!----------------- Button Center ----------------->
											<tr>
												<td align="center">

													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" height="37" bgcolor="#7cc577"
																style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(124, 197, 119);">
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																	<a href="#"
																		style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Read
																		more</a>
																	<!--[if !mso]><!--></span><!--<![endif]-->
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<!----------------- End Button Center ----------------->
											<tr>
												<td width="100%" height="22">
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td width="100%" height="40">
												</td>
											</tr>
										</table>

										<!-- Icon 3 -->
										<table width="180" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
											class="fullCenter">
											<tr>
												<td width="150" align="center" class="icon42">
													<table width="80" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="60" height="60" style="text-align: center;"><a
																	href="#" style="text-decoration: none;"><img
																		src="https://i.postimg.cc/6qqwxMR7/uiuxicon.png"
																		width="42" alt="" border="0" class="jump"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->UI/UX
														DESIGN<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Our
														specialised team of designers are commited in generating highly
														engaging user interfaces and experiences tailored for your
														needs.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="25">
												</td>
											</tr>
											<!----------------- Button Center ----------------->
											<tr>
												<td align="center">

													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" height="37" bgcolor="#7cc577"
																style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(124, 197, 119);">
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																	<a href="#"
																		style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Read
																		more</a>
																	<!--[if !mso]><!--></span><!--<![endif]-->
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<!----------------- End Button Center ----------------->
											<tr>
												<td width="100%" height="22">
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="25"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 2 -->

	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		style="background-color: rgb(255, 255, 255);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="35"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->

	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"
		style="background-color: rgb(250, 250, 250);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="35"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->



	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"
		style="background-color: rgb(250, 250, 250);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>



						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->

	<!-- Seperator 1 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828"
		style="background-color: rgb(40, 40, 40);">
		<tr>
			<td style="background-image: url('https://i.postimg.cc/wvFhfQD4/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
				id="sep1">


				<!-- Wrapper -->
				<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>

							<!-- Wrapper -->
							<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%">

										<!-- Text -->
										<table
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
											<tr>
												<td height="55" width="100%">
												</td>
											</tr>
											<tr>
												<td align="center" width="100%"
													style="font-size: 26px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-weight: bold; vertical-align: top; text-transform: uppercase;">


													<!--[if !mso]><!--><span
														style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal;"><!--<![endif]-->let’s
														create it like art.<!--[if !mso]><!--></span><!--<![endif]-->


												</td>
											</tr>
											<tr>
												<td height="55" width="100%">
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table>
	<!-- Seperator 1 End -->

	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		style="background-color: rgb(255, 255, 255);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>


						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->

	<!-- Wrapper 2 -->
	<img width="100%" src="https://i.postimg.cc/NF9VxSmx/tinc.png" alt="">
	<img width="100%" src="https://i.postimg.cc/PxF9YTpx/Tinc-internship.png" alt="">
	<img width="100%" src="https://i.postimg.cc/MHCL35YJ/beardbroz.png" alt="">
	<img width="100%" src="https://i.postimg.cc/6QtkNHx9/M-Clinc.png" alt="">





	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"
		style="background-color: rgb(250, 250, 250);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="35"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->

	<!-- Wrapper 2 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"
		style="background-color: rgb(250, 250, 250);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%">

										<!-- Centered Title -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="fullCenter">
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;"><!--<![endif]-->culture
														&amp; values<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(119, 119, 119); line-height: 24px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->We
														love the culture and values our company
														has.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="22"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 2 -->

	<!-- Wrapper 2 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"
		style="background-color: rgb(250, 250, 250);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="25"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%">

										<!-- Icon 1 -->
										<table width="180" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
											class="fullCenter">
											<tr>
												<td width="150" align="center" class="icon22">
													<table width="55" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="55" height="55" bgcolor="#7cc577"
																style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(124, 197, 119);">
																<a href="#" style="text-decoration: none;"
																	id="rotator"><img
																		src="https://i.postimg.cc/y8yf0ckx/icon-22px-1.png"
																		width="22" alt="" border="0"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->work-life
														<br class="erase">
														balance<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Achieving
														a healthy work-life balance is essential for overall well-being
														and productivity.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="30" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td width="100%" height="40">
												</td>
											</tr>
										</table>

										<!-- Icon 2 -->
										<table width="180" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
											class="fullCenter">
											<tr>
												<td width="150" align="center" class="icon22">
													<table width="55" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="55" height="55" bgcolor="#7cc577"
																style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(124, 197, 119);">
																<a href="#" style="text-decoration: none;"
																	id="rotator"><img
																		src="https://i.postimg.cc/wjpft0xn/icon-22px-2.png"
																		width="22" alt="" border="0"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->quality
														over <br class="erase">
														quantity<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->By
														focusing on delivering high-caliber solutions, We ensure
														customer satisfaction, reliability, and
														efficiency..<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td width="100%" height="40">
												</td>
											</tr>
										</table>

										<!-- Icon 3 -->
										<table width="180" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
											class="fullCenter">
											<tr>
												<td width="150" align="center" class="icon22">
													<table width="55" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="55" height="55" bgcolor="#7cc577"
																style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(124, 197, 119);">
																<a href="#" style="text-decoration: none;"
																	id="rotator"><img
																		src="https://i.postimg.cc/rpyfjsrJ/icon-22px-3.png"
																		width="22" alt="" border="0"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->excellent
														<br class="erase">
														delivery<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;"
													class="fullCenter">
													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Providing
														exceptional IT services involves a combination of technical
														expertise, effective communication, timely
														response.<!--[if !mso]><!--></span><!--<![endif]-->
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="25"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 2 -->

	<!-- Wrapper 3 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"
		style="background-color: rgb(250, 250, 250);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="35"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 3 -->



	<!-- Wrapper 5 (3 Col) -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
		style="background-color: rgb(255, 255, 255);">
		<tr>
			<td width="100%" valign="top">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td>

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%">

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td width="100%" height="55"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Text Left -->
										<table width="340" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td valign="top" width="100%" class="icons11">

													<table width="110" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30" valign="top"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;"
																class="fullCenter">
																<span><img
																		src="https://i.postimg.cc/65JqvGkD/footer-icon1.png"
																		width="11" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-bottom: 4px;"></span>

																<span><!--[if !mso]><!--><span
																		style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																		ADDRESS:
																		<!--[if !mso]><!--></span><!--<![endif]-->
																</span>
															</td>
														</tr>
													</table>

													<table width="5" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="1"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</table>

													<table width="210" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 24px; font-weight: normal;"
																class="fullCenter">
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
																	Hilite Buisness Park,2 nd Floor, Kozhikode 673014
																	<!--[if !mso]><!--></span><!--<![endif]-->

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td valign="top" width="100%" class="icons11">

													<table width="110" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30" valign="top"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;"
																class="fullCenter">
																<span><img
																		src="https://i.postimg.cc/dQTD39x2/footer-icon2.png"
																		width="11" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-bottom: 4px;"></span>

																<span><!--[if !mso]><!--><span
																		style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																		phone:
																		<!--[if !mso]><!--></span><!--<![endif]-->
																</span>
															</td>
														</tr>
													</table>

													<table width="5" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="1"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</table>

													<table width="210" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 24px; font-weight: normal;"
																class="fullCenter">
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
																	+91 9745444369
																	<!--[if !mso]><!--></span><!--<![endif]-->

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td valign="top" width="100%" class="icons11">

													<table width="110" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30" valign="top"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;"
																class="fullCenter">
																<span><img
																		src="https://i.postimg.cc/fRMbHQTC/footer-icon3.png"
																		width="11" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-bottom: 4px;"></span>

																<span><!--[if !mso]><!--><span
																		style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																		email:
																	</span>
																</span>
															</td>
														</tr>
													</table>

													<table width="5" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="1"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</table>

													<table width="210" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 24px; font-weight: normal;"
																class="fullCenter">
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
																	<a href="mailto:hello@knightstudios.com"
																		style="text-decoration: none; color: rgb(119, 119, 119);">mprotechnologies@gmail.com</a>
																	<!--[if !mso]><!--></span><!--<![endif]-->

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</table>

										<!-- Text Right -->
										<table width="250" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full">
											<tr>
												<td valign="top" width="100%" class="fullCenter">

													<table width="110" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30" valign="top"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;"
																class="fullCenter" id="icons11">
																<span><img
																		src="https://i.postimg.cc/VLq6Bk15/footer-icon4.png"
																		width="12" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-bottom: 4px;"></span>

																<span><!--[if !mso]><!--><span
																		style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																		Hours:
																		<!--[if !mso]><!--></span><!--<![endif]-->
																</span>
															</td>
														</tr>
													</table>

													<table width="5" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="1"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</table>

													<table width="230" border="0" cellpadding="0" cellspacing="0"
														align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="full">
														<tr>
															<td width="100%" height="30"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 24px; font-weight: normal;"
																class="fullCenter">

																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Monday
																	-
																	Friday<!--[if !mso]><!--></span><!--<![endif]--><!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->:
																	9am -
																	5.30pm<!--[if !mso]><!--></span><!--<![endif]-->
																<br>
																<!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Saturday
																	-
																	Sunday<!--[if !mso]><!--></span><!--<![endif]--><!--[if !mso]><!--><span
																	style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->:
																	9.30am -
																	3pm.<!--[if !mso]><!--></span><!--<![endif]-->

															</td>
														</tr>
														<tr>
															<td width="100%" height="25"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="100%" valign="top"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase;"
																class="fullCenter" id="icons32">
																<span><img
																		src="https://i.postimg.cc/qq0fk0FZ/social-icon1.png"
																		width="32" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-right: 1px;"></span>

																<span><img
																		src="https://i.postimg.cc/dQmP5kkM/social-icon2.png"
																		width="32" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-right: 1px;"></span>

																<span><img
																		src="https://i.postimg.cc/NFx3FSqG/social-icon3.png"
																		width="32" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-right: 1px;"></span>


																<span><img
																		src="https://i.postimg.cc/GhL0VLG4/social-icon4.png"
																		width="32" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle; padding-right: 1px;"></span>

																<span><img
																		src="https://i.postimg.cc/nc38tyG0/social-icon5.png"
																		width="32" height="auto" alt="" border="0"
																		class="hover"
																		style="vertical-align: middle;"></span>
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
								style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
								class="full">
								<tr>
									<td width="100%" height="35"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table><!-- Wrapper 5 -->

	<!-- Nav -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828"
		style="background-color: rgb(40, 40, 40);">
		<tr>
			<td style="background-image: url('https://i.postimg.cc/gkr01FCH/footer-bg.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
				id="sep5">


				<!-- Wrapper -->
				<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>

							<!-- Wrapper -->
							<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%">

										<table
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											class="full" align="center" border="0" width="100%" cellpadding="0"
											cellspacing="0">
											<tr>
												<td height="25" width="100%">
												</td>
											</tr>
											<tr>
												<td class="mobile" align="center" width="100%">

													<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="fullCenter" align="center" border="0" width="200"
														cellpadding="0" cellspacing="0">
														<tr>
															<td class="fullCenter" width="100%">

																<table
																	style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;"
																	align="center" border="0" cellpadding="0"
																	cellspacing="0">
																	<tr>
																		<td width="200" align="center" class="logo">
																			<a href="#"
																				style="text-decoration: none;"><img
																					src="https://i.postimg.cc/RV8C4xgv/Maverix-Pro-logo-1.png"
																					style="width: 100%; height: auto;"
																					alt="" class="hover" border="0"
																					height="auto" width="140"></a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="30" width="100%"></td>
											</tr>
											<tr>
												<td style="font-size: 13px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"
													align="center" width="100%">

													<!--[if !mso]><!--><span
														style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
														Copyright © 2023 MaverixPro Technologies


														<!--[if !mso]><!--></span><!--<![endif]-->

												</td>
											</tr>
											<tr>
												<td height="10" width="100%"></td>
											</tr>
											<tr>
												<td style="font-size: 13px; color: #bcbcbc; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;"
													align="center" width="100%">



												</td>
											</tr>
											<tr>
												<td height="25" width="100%"></td>
											</tr>
											<tr>
												<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!-- End Wrapper -->

				</div>
			</td>
		</tr>
	</table>
	<!-- Header End -->

	</div>
</body>

</html>
<style>
	body {
		background: none !important;
	}
</style>